language: elixir
elixir:
  - 1.6.4
before_script:
  - psql -c  "ALTER USER postgres WITH PASSWORD 'postgres';"
script:
  - "mix local.rebar --force"
  - "mix local.hex --force"
  - "mix deps.get"
  - "mix format --check-formatted"
  - "MIX_ENV=travis mix coveralls.travis -u"
services:
  - postgresql
addons:
  postgresql: "9.4"
